/* admin.css */

/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/BG.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: #ebebeb;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 0;
    max-height: 9%;
}

.nav .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .main-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav .main-nav li {
    margin: 0 15px;
}

.nav .main-nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.nav .main-nav li a.current {
    border-bottom: 2px solid #e67e22;
}

.logo {
    height: 50px;
    width: auto;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

h1 {
    color: #555;
    font-size: 300%;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    font-size: 200%;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background: transparent;
}

table th {
    background-color: transparent;
    color: #1d1d1d;
}

table tr:nth-child(even) {
    background-color: transparent;
    color: #1d1d1d;
}

table tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #1d1d1d;
}

table a {
    color: #007bff;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .nav .row {
        flex-direction: column;
    }

    .nav .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav .main-nav li {
        margin: 10px 0;
    }
}
