/* delete.css */

/* General styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 0;
    max-height: 9%;
}

.nav .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .main-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav .main-nav li {
    margin: 0 15px;
}

.nav .main-nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav .main-nav li a.current {
    border-bottom: 2px solid #fff;
}

.logo {
    height: 50px;
    width: auto;
}

/* Main container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    font-size: 25px;
}

.message {
    text-align: center;
    color: #f9f9f9;
    font-size: 18px;
    margin-top: 20px;
}

.btn {
    display: block;
    margin: 20px auto;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .nav .row {
        flex-direction: column;
    }

    .nav .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav .main-nav li {
        margin: 10px 0;
    }
}
