/* edit.css */

/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/BG.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    color: #ebebeb;
    text-align: center;
    overflow-x: hidden;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 0;
    max-height: 9%;
}

.nav .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .main-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav .main-nav li {
    margin: 0 15px;
}

.nav .main-nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.nav .main-nav li a.current {
    border-bottom: 2px solid #e67e22;
}

.nav .main-nav li a:hover,
.nav .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

.logo {
    height: 50px;
    width: auto;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #555;
    font-size: 300%;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="number"],
textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    main {
        width: 95%;
    }

    .nav .row {
        flex-direction: column;
    }

    .nav .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav .main-nav li {
        margin: 10px 0;
    }
}
