/* 
*  login-styles.css 
*  Provides the css for login and register containers 
*/


.container {
    max-width: 800px;
    
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .register-header{
    font-size: 21px;
  }
  
  /* Style the grid and card */
  .grid {
    display: grid;
    justify-content: center;
    align-items: center;
    
    height: 80vh;
  }
  
  .card {
    height: fit-content;
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-top: 16vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the form elements */
  .form-group {
    margin-bottom: 20px;
  }
  
  .login-label {
    color: rgb(66, 66, 66);
    display: block;
    font-size: 19px;
    margin-bottom: 0px;
  }
  
  .login-input {
    width: 80%;
    padding: 5px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
  }
  
  .login-input:focus {
    border-color: #aaa;
  }
  
  .submit {
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  @keyframes gradientFlow {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
}
  
  .submit:hover {
    background-color: #3e8e41;
  }
  
  /* Style the error message */
  #error {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Style the already have an account link */
  .a-login {
    color: black;
  }

  a {
    /* text-decoration: none; */
    color: #535353;
  }
  
  a:hover {
    color: #23527c;
  }