/* recommend.css */

#e67e22
#cf6d17

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

body {
	background-color: #272727;
    color: #ebebeb;
    
    /* font-family: 'Lato','Arial', sans-serif;
    font-weight: 300; */
    
    /* font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal; */

    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
	text-align: center;
    margin: 0;
}


ul {
	display: inline;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/street2.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: block;
  }

.row {
    max-width: 100vw;
    margin: 0 auto;
}
  
h1,
h2,
h3 {
    font-weight: 400;
    text-transform: uppercase;
}
 
h1 {
	margin-top: 0;
    margin-bottom: 20px;
    color: #555;
    font-size: 300%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.logo{ 
    height: 100px;
    width: auto;
    margin-left: 50px;
    float: left;
}

.hero-text-box{
    position: relative;
    width: 1140px;
    height: auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    }

/* main-nav */

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
    margin-right: 200px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
	margin-right: 10px;
}


.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* sticky-nav */

.sticky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.98);
    box-shadow: 0 2px 2px #524545;
}

.sticky .main-nav {
    margin-top: 40px;
}

/* .sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #ffffff;
} */

.sticky.logo { display: none; }
.sticky.logo-black { display: block; }

/* ----- LINKS ----- */

a:link,
a:visited {
    color: #ffffff;
    text-decoration: none;
    padding-bottom: 1px;
    -webkit-transition: color 0.2s;
    transition: border 0.2s, color 0.2s;
}

/* ----- BUTTONS ----- */


.btn{
    padding: 1% 1% 1% 1%;
	margin: 3% 3% 3% 3%;
    text-decoration: none;
	border: 2px solid #ffffff;
    border-radius: 20px;
    background-color: transparent;
    -webkit-transition: 0.5s;
    transition:  0.5s; 
}

.btn:hover,
.btn:active,
input[type=submit]{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 500%;
    animation: gradientFlow 8s linear infinite;
    transform: scale(1.1);
}



/* ----- BUTTONS LIST ----- */

.btnList {
    list-style: none;
    display: inline-flex;
	/* margin-right: 50px; */
}

.btnList li {
	display: inline;
    margin-left: 0px;
	margin-right: 0px;
    padding: 0 8px 0 8px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.btnList li a:link,
.btnList li a:visited{
	display: inline;
    margin-left: 80px;
	margin-right: 80px;
}

.btnList li a:hover,
.btnList li a:active {
    color: #e67e22;
}

.title{
	color: white;
}

/* ----- BUTTONS Animation ----- */

@keyframes gradientFlow {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
}

#year{
    background-color: #000000;
    color: white;
}

/* Style the search box inside the navigation bar */
.hero-text-box input[type=text] {
    border: none;
    border-radius: 5px;
    font-size: 90%;
    width: 50%;
    padding: 6px;
    margin-top: 40px;;
    margin-bottom: 2px;
}

.hero-text-box input[type=text]::after {
    border: 2px solid #504c4c;  
}

.hero-text-box input[type=text]:focus {
    outline: none; 
}

.main-nav li a.current
{
    /* border-left-color: rgba(1,1,1, 0.3);
    border-right-color: rgba(1,1,1, 0.3); */
    /* background: radial-gradient(rgba(255,255,255), rgba(1, 1, 1, 0.1)); */
    /* 230, 126, 34 */
    color: #e67e22;
}



.dropbtn {
    color: #ffffff;
    cursor: pointer;
    padding: 10px 30px;
	margin: 0px 4px 0px 4px;
	border: 2px solid #000000;
	background-color: #202020;
    -webkit-transition: border 0.2s, color 0.2s;
    transition:  0.5s;
    border-radius: 10px;
  }

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1d1d1d;
    min-width: 135px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9;
}

.dropdown-content .container {
    color: #ffffff;
    padding: 20px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content .container:hover {
    background-color: #1f1f1f;
    border-radius: 10px;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #161616;
    transform: scale(1.1);
  }

.options {
    width: 51%;
    background-color: rgba(34, 32, 32, 0.98);
    box-shadow: 0 2px 2px #555;
    display: inline-block;
    position: fixed;
    height: auto;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 32%;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #575454;
    border-radius: 10px;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.sort {
    display: contents;
}

 /* Listings */

.listings {
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: 140px;
    margin-left: 0px;
    top: 21%;
    left: 0;
    width: 100%;
    display: flex;
}

.tile {
    display: inline-block;
    position: relative;
    color: #ffffff;
    padding: 10px 30px;
	margin: 0px 4px 30px 4px;
	border: 2px solid #da985f;
    box-shadow: 4px 4px 16px 0px #e0a571;
	background-color: #222222;
    -webkit-transition: border 0.2s, color 0.2s;
    transition:  0.5s;
    border-radius: 10px;
    width: 25%;
    height: fit-content;
}



.movieImage{
    width: fit-content;
    height: fit-content;
    width: 50%;
    height : 50%;
}

 /* Agents */

.Agents {
    position: relative;
    justify-content: space-evenly;
    margin-right: 140px;
    margin-left: 0px;
    top: 25%;
    left: 0;
    width: 100%;
    display: flex;
}

.tileAgent {
    display: inline-block;
    position: relative;
    color: #555;
    padding: 10px 30px;
	margin: 0px 4px 30px 4px;
	border: 2px solid #000000;
	background-color: #fff;
    -webkit-transition: border 0.2s, color 0.2s;
    transition:  0.5s;
    border-radius: 10px;
    width: 300px;
}

.AgentImage{
    border-radius: 1000px;
}

.Agents a:link,
.Agents a:visited {
    color: #555;
    text-decoration: none;
    padding: 3px 7px 3px 7px;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: transparent;
    -webkit-transition: color 0.2s;
    transition: 0.5;
}

.Agents a:hover,
.Agents a:active {
	background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

/* Image scroller */

.scroll-container {
    position: relative;
    top: 60%;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
  
.scroll-container img {
    padding: 10px;
}

.white-container {
    position: relative;
    top: 42%;
    background-color: #ffffff;
    padding: 10px;
    width: 1120px;
    height: 600px;
    left: 50%;
    transform: translate(-50%,-50%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

.white-container2 {
    display: none;
    position: relative;
    top: 55%;
    left: 50%;
    background-color: #ffffff;
    padding: 10px;
    width: 1120px;
    height: 500px;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    align-content: flex-start;
  }


.result{
    position: absolute;
    top: 50%;
    left: 69%;
    background-color: #c7c5c5;
    padding: 10px;
    width: 700px;
    height: 500px;
    transform: translate(-50%,-50%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display:flex;
    align-content: flex-start;
    z-index: 11;
}

.result p{
    text-align: left;
}

.options2 {
    position: relative;
    justify-content: space-evenly;
    width: 71%;
    background-color: rgba(34, 32, 32, 0.98);
    box-shadow: 0 2px 2px #555;
    display: flex;
    height: auto;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.favourites{
    position: relative;
    justify-content: space-evenly;
    margin-right: 40px;
    margin-left: 0px;
    top: 30%;
    left: 0;
    width: 100%;
    display: flex;
}

.favourite-tile {
    display: inline-block;
    position: relative;
    color: #555;
    padding: 10px 30px;
	margin: 0px 4px 30px 4px;
	border: 2px solid #000000;
	background-color: #fff;
    -webkit-transition: border 0.2s, color 0.2s;
    transition:  0.5s;
    border-radius: 10px;
    width: 300px;
}

.movieInfo {
    position: absolute;
    top: 580%;
    background-color: #181818;
    padding: 10px;
    width: 1400px;
    height: 800px;
    left: 50%;
    transform: translate(-50%,-50%);
    /* border-radius: 20px; */
    /* justify-content: space-evenly; */
    /* text-align: center; */
    /* align-content: flex-start; */
}

.movieInfo .shortInfo {
    position: relative;
    margin-right: 20px;
    margin-left: 0px;
    top: 0%;
    left: -38.5%;
    width: 25%;
    height: 100%;
    display: inline-block;
    text-align: center;
    border-right: 1px solid #504c4c;
}

.movieInfo .longInfo {
    position: absolute;
    margin-right: 20px;
    margin-left: 0px;
    top: 0%;
    left: 25%;
    width: 75%;
    height: 100%;
    display: inline-block;
    text-align: center;
}

