The film industry has undergone significant transformations and trends since its inception in 1895. Currently, in 2024, the prevailing trends include:

1.	Enhanced Visual Production: Improved cinematography and literacy have enabled more frequent and high-quality film production (British Cinematographer, 2024).

2.	CGI Advancements: The rise of Computer-Generated Imagery (CGI) over the past few decades has facilitated the creation of realistic and lifelike characters (Medium, 2024).

3.	Shift from Traditional Movies/Tv series to Streaming: The transition from traditional theatre screenings to the instant streaming of movies and TV series has become increasingly popular.

4.	Artificial intelligence (AI) and machine learning: The use of AI in pre-production has facilitated faster and more efficient scriptwriting, reducing the likelihood of writer's block. In post-production, AI has enabled filmmakers to achieve realistic visual effects with ease and efficiency. Moreover, machine learning algorithms have begun to analyse successful trends and patterns in films, catering to 21st-century audience preferences (Raindance, 2024).

According to recent statistics, by June 2020, only 14% of adults preferred watching movies in theatres, while 36% opted for streaming (Film Track, 2024). Consequently, many actors have signed contracts with streaming corporations like Netflix, Amazon Prime, and ShowMax. This change from traditional movie viewing to streaming has led to a decline in studio-based film production (NYFA, 2024). Furthermore, the ease of access to information online has contributed to the rise of illegal streaming sites, resulting in a decline in total box office sales for the film industry.

According to research conducted by Parrot analytics the most popular genres in the film industry are currently (Parrot Analytics, 2024): 
						•	Action		 • Horror				
						•	Fantasy	         • Romance
						•	Western          • Thriller
						•	Comedy 	       	 • Drama

Action and adventure films remain the most popular among audiences, topping the list of preferred genres. These genres typically receive the largest budgets and crew members due to their consistent success over the years. Filmmakers in these genres maintain audience interest by teasing the next instalment at the end of the current film and often begin production of the next film before the current release to meet the demand for these movies (Parrot Analytics, 2024).

Television series naturally lend themselves more towards drama than to action or adventure. However, in recent years this is no longer the trend. Due to the success of action and adventure movies, television shows may start to cater their budgets towards the visual aspects and less so to the actual plot. This has already begun with varying degrees of success. For example, shows like House of the Dragon and The Rings of Power had enormous budgets but received mixed reviews from critics and audience members. Audience preferences seen in 2024, lead researchers to believe that the production of television shows will transition towards the same format as action movies, losing their core foundations of story telling and plot development.

The film industry in 2024 is characterized by diverse audience preferences, influenced by factors such as age and gender.

Age-wise, the 25-39 age group exhibits a broad range of preferences, which are not characterised by a specific genre, while the 18-24 age group tends towards action and sci-fi films. In contrast, older audiences (40+) prefer thought-provoking dramas and nostalgic films. Notably, the 65+ age group shows a decreased tendency towards visiting the cinema or viewing any streaming services entirely.

Gender dynamics also play a role, with males traditionally drawn to action-packed movies, but recently showing an increased interest in drama and romantic comedies. Female viewers, on the other hand, have historically favoured romantic comedies and dramas, but are now exploring action-packed blockbusters and other diverse genres (Gruvi, 2024).

With technologies like virtual reality and augmented reality expected to revolutionize the cinematic experience, the future of filmmaking seems to be more immersive than before. It is predicted that these technologies will become more accessible to everyday users and have a massive impact on filmmaking in the future. With the advancement of these technologies, film enthusiasts will be able to view films and TV series in a more captivating manner (Creative Media Education, 2024).

Overall, the film industry is shaped by technological advancements, shifting audience preferences, and the rise of streaming platforms. The trends of enhanced visual production, CGI advancements, and the integration of AI and machine learning has transformed the way films are created and consumed. The decline of traditional movie viewing, and the rise of streaming has led to a shift in the way studios produce and distribute films. 

References
British Cinematographer, 2024. britishcinematographer.co.uk. [Online] 
Available at: https://britishcinematographer.co.uk/ask-the-experts-the-filmmaking-trends-to-look-out-for-in-2024/#:~:text=Real%2Dtime%20compositing%20and%20rise%20of%20AI&text=In%202024%2C%20real%2Dtime%20compositing,more%20nimble%20and%20more%20affordable
[Accessed 11 May 2024].

Fim Track, 2024. blog.filmtrack.com. [Online] 
Available at: https://blog.filmtrack.com/industry-insights/streaming-platforms-and-their-impact-on-the-film-industry#:~:text=By%20June%202020%2C%20the%20percentage,and%20how%20audiences%20consume%20them.
[Accessed 11 May 2024].

Gruvi, 2024. www.gruvi.tv. [Online] 
Available at: https://www.gruvi.tv/post/movie-audience-demographics/#:~:text=The%20young%20people%20of%20the,the%20movies%20often%20or%20sometimes
[Accessed 11 May 2024].

Medium, 2024. medium.com. [Online] 
Available at: https://medium.com/@markmurphydirector/how-cgi-has-developed-in-movies-over-time-df781e6850f#:~:text=In%20the%20early%20days%2C%20CGI,create%20realistic%20and%20lifelike%20characters.
[Accessed 11 May 2024].

NYFA, 2024. www.nyfa.edu. [Online] 
Available at: https://www.nyfa.edu/student-resources/5-reasons-why-major-movie-stars-are-taking-their-acting-chops-to-streaming-services/
[Accessed 11 May 2024].

Parrot Analytics, 2024. www.parrotanalytics.com. [Online] 
Available at: https://www.parrotanalytics.com/insights/genre-trend-analysis-of-2023-film-and-television/#:~:text=On%20the%20whole%2C%20action%20and,comes%20to%20genres%20in%20film
[Accessed 11 May 2024].

Raindance, 2024. raindance.org. [Online] 
Available at: https://raindance.org/the-future-of-filmmaking-5-filmmaking-trends-to-watch-out-for-in-2024/
[Accessed 11 May 2024].


