Group-16-COS221-PA-5

Group members
u23656175 James Neale
u235990883 Marco Paximadis
u23527766 Salmaan Patel
u19194839 Jinfeng Raymond Lai
u23577674 Ethan Wilke
u20445696 Eugen Vosloo

Default login normal user:
Email:TonyStark@gmail.com

Password: LoveYou3000!

Default login admin user:
Email: testemail@real.com

Password: 123Test?

Build and execution:

Download and import the sql dump into phpMyAdmin.
Download the api folder and frontEnd folder.
Add database login details to config.php, including: server name, username, password and database name.
Launch XAMPP and start Apache and MySQL.
Move the api and frontEnd folders to htdocs in the XAMPP folder.
Launch the application by navigating to https://localhost/{your_folder}/login.php.